# Asset_Management_APIonly

./: README.md
src/: PTech.sln
src/AM.API/: AM.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AM.API/Controllers/: AssetsController.cs  BaseController.cs  CategoriesController.cs  ManufacturersController.cs  ModelsController.cs  ProcessorsController.cs  SizesController.cs  SuppliersController.cs  TypesController.cs  UsersController.cs
src/AM.API/DTOs/: BaseGetAll.cs
src/AM.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DBInitializerHelper.cs  DataContext.cs  MessageHelper.cs
src/AM.API/Migrations/: 20180525034136_InitialCreate.Designer.cs  20180525034136_InitialCreate.cs  20180525035756_CreatedCategoryTable.Designer.cs  20180525035756_CreatedCategoryTable.cs  20180525045830_CreatedModelSizesSupplierTables.Designer.cs  20180525045830_CreatedModelSizesSupplierTables.cs  20180528122756_AddedProcessorTable.Designer.cs  20180528122756_AddedProcessorTable.cs  20180529035744_AddedAssetTable.Designer.cs  20180529035744_AddedAssetTable.cs  20180529041318_RenamedHostNameToName.Designer.cs  20180529041318_RenamedHostNameToName.cs  20180529082412_AddedIndexColumns.Designer.cs  20180529082412_AddedIndexColumns.cs  20180530100546_ModifiedAssetTable.Designer.cs  20180530100546_ModifiedAssetTable.cs  20180530100736_ModifiedPurchaseDateType.Designer.cs  20180530100736_ModifiedPurchaseDateType.cs  20180530103146_AddedRequiredAttributes.Designer.cs  20180530103146_AddedRequiredAttributes.cs  20180718044530_AddedUserTable.Designer.cs  20180718044530_AddedUserTable.cs  (+1 more)
(+95 files in other folders)
